PORT = 5000
USER_NAME = saimunhasanrifat14
PASSWORD = rifat12345
MONGODB_URL = mongodb+srv://saimunhasanrifat14:rifat12345@cluster0.d0vonza.mongodb.net

# api version
BASE_URL = /api/v1

#nodeEnv
NODE_ENV = developement

#nodemailer 
APP_PASSWORD = vrlw lpte gpkf ytfs
APP_NAME = Mern

#access Token info
ACCESTOKEN_EXPIRE = 1h
ACCESTOKEN_SECRET = 2d613ed435eac948
#RefreshToken info
REFRESHTOKEN_EXPIRE  = 15d
REFRESHTOKEN_SECRET = fe12d62272c03a1a

#bulkSms
API_URL = http://bulksmsbd.net/api/smsapi
API_KEY = xPkJToYo3bjKCj9OjR6q
SENDER_ID = 8809617624010

#cloudinary
CLOUD_NAME = df6bqehwu
CLOUD_API_KEY = 527194976756539
CLOUD_API_SECRECT = cN1E_RVHiukwUpdzRLrHESmlD6o

#frontend url
FRONTEND_URL = http://localhost:3000
