PORT = 5000
USER_NAME = saimunhasanrifat14
PASSWORD = rifat12345
MONGODB_URL = mongodb+srv://saimunhasanrifat14:rifat12345@cluster0.d0vonza.mongodb.net

# api version
BASE_URL = /api/v1

#nodeEnv
NODE_ENV = developement

#nodemailer 
APP_PASSWORD = vrlw lpte gpkf ytfs
APP_NAME = Mern

#access Token info
ACCESTOKEN_EXPIRE = 1h
ACCESTOKEN_SECRET = 2d613ed435eac948
#RefreshToken info
REFRESHTOKEN_EXPIRE  = 15d
REFRESHTOKEN_SECRET = fe12d62272c03a1a

#bulkSms
API_URL = http://bulksmsbd.net/api/smsapi
API_KEY = xPkJToYo3bjKCj9OjR6q
SENDER_ID = 8809617624010

#cloudinary
CLOUD_NAME = df6bqehwu
CLOUD_API_KEY = 527194976756539
CLOUD_API_SECRECT = cN1E_RVHiukwUpdzRLrHESmlD6o

#frontend url
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:5000

#sslCommerz
SSLC_STORE_ID = mern68e8fb58da2dd
SSLC_STORE_PASSWORD = mern68e8fb58da2dd@ssl


#courier credential
COURIER_API_KEY = 6ola78bsb4qjlrqkddahc3warahe9dyk 
COURIER_API_SECRECT = gcc77vb6momwrcwqpvrtn83d 
COURIER_BASE_URL =  https://portal.packzy.com/api/v1
WEBHOOK_TOKEN = a9f82c3be1d6f74f2c1a57e3b8df2d9b72f5a1a22e6f8d4b1c9f23a1c7d8e3f